# ChineseDictionary

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zi/dian/: ControlApplication.java
app/src/main/java/org/htmlparser/: Attribute.java  Node.java  NodeFactory.java  NodeFilter.java  Parser.java  PrototypicalNodeFactory.java  Remark.java  Tag.java  Text.java
app/src/main/java/org/htmlparser/filters/: AndFilter.java  CssSelectorNodeFilter.java  HasAttributeFilter.java  HasChildFilter.java  HasParentFilter.java  HasSiblingFilter.java  IsEqualFilter.java  LinkRegexFilter.java  LinkStringFilter.java  NodeClassFilter.java  NotFilter.java  OrFilter.java  RegexFilter.java  StringFilter.java  TagNameFilter.java
app/src/main/java/org/htmlparser/http/: ConnectionManager.java  ConnectionMonitor.java  Cookie.java  HttpHeader.java
app/src/main/java/org/htmlparser/lexer/: Cursor.java  InputStreamSource.java  Lexer.java  Page.java  PageAttribute.java  PageIndex.java  Source.java  Stream.java  StringSource.java
app/src/main/java/org/htmlparser/nodes/: AbstractNode.java  RemarkNode.java  TagNode.java  TextNode.java
app/src/main/java/org/htmlparser/sax/: Attributes.java  Feedback.java  (+2 more)
app/src/main/res/drawable/: myborder.xml  selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_chinese_character_detial.xml  activity_chinese_charater.xml  activity_hanzi.xml  activity_hanzi_detial.xml  activity_home.xml  activity_spelling_zi_stroke.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_chinese_character_explain.xml  fragment_collection.xml  fragment_histroy_find.xml  fragment_look_zi_by_radical.xml  fragment_look_zi_by_spelling.xml  fragment_look_zi_by_stroke.xml  fragment_settings.xml  item_adapter_home.xml  item_chinese_character_stroke.xml  item_content.xml  item_hanzi.xml  item_hanzi_stroke.xml  item_letter_spelling.xml  item_list_hanzi.xml  item_radical_stroke.xml  item_radicals.xml  item_spelling.xml  item_stroke.xml  nav_header_main.xml  top_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+156 files in other folders)
