<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_clear_history"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="清空历史"
        android:gravity="center"
        android:textSize="18dp"/>

    <GridView
        android:id="@+id/grid_view_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:numColumns="4"
        android:verticalSpacing="10dp" />
</LinearLayout>